{
  "name": "000-node-devcontanier",
  "version": "1.0.0",
  "description": "Abrimos con el visual studio la carpeta y preguntará pos si queremos reabrir en el contenedor, sí.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
